{
    "emulator.emulatorPath": "C:\\Users\\marva\\AppData\\Local\\Android\\Sdk\\emulator",
    "emulator.emulatorPathWindows": "C:\\Users\\marva\\AppData\\Local\\Android\\Sdk\\emulator",
    "emulator.simulatorPath": "C:\\Users\\marva\\AppData\\Local\\Android\\Sdk\\emulator"
}